<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apenas...</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        color: white;
        font-family: sans-serif;
    }
    #Fundo {
        border-width: 4px;
        border-style: solid;
        border-image: linear-gradient(to right, white , rgb(0, 23, 97)) 1;
        animation:rotate 2.5s ease-in infinite;
    }
    .Apenas {
        font-family: serif;
        font-size: 100px;
        text-transform: uppercase;
        color: black;
        font-style: oblique -25deg;
        text-shadow: 2px 2px #fff;
        margin: 440px;
    }
    .list {
        display: flex;
        list-style: none;
        gap: 20px;
        text-align: justify;
        text-indent: 250px;
    }
    a {
        text-decoration: none;
    }
    .list li a {
        color: white;
        font-family: sans-serif;
        text-transform: uppercase;
    }
    .list li a:hover {
        border-style: solid;
        border-color: rgb(0, 0, 255);
        background-color: rgb(255, 255, 255);
        color: rgb(0, 3, 168);
    }
    .blog-inicio {
        border: 4px ridge rgb(255, 255, 255);
        padding: 100px;
        margin: 100px;
        text-align: center;
    }
    #blog {
        font-size: larger;
    }
    #LoginouRegristro a {
        list-style: none;
        gap: 20px;
        color: rgb(0, 0, 0);
        font-family: sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        text-indent: 9px;
    }
    #LoginouRegristro a:hover {
        border-style: solid;
        border-color: rgb(0, 0, 255);
        background-color: rgb(255, 255, 255);
        color: rgb(0, 3, 168);
    }

    @keyframes rotate {
        50% {
            border-image: linear-gradient(to right, rgb(0, 23, 97) , white) 1;
        }
    }
    @media (min-width: 360px) and (max-width: 760px) {
        .Apenas {
            font-size: 64px;
            margin: 0px;
        }
        .list {
        display: flex;
        list-style: none;
        gap: 13px;
        text-align: justify;
        text-indent: 20px;
        }
        .blog-inicio {
            width: 150px;
            height: 200px;
            margin: 28px;
            text-align: center;
        }
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        .Apenas {
            font-size: 64px;
            margin: 240px;
        }
        .list {
        display: flex;
        list-style: none;
        gap: 13px;
        text-align: justify;
        text-indent: 127px;
        }
        .blog-inicio {
            width: 550px;
            height: 60px;
            margin: 28px;
            text-align: center;
        }
        #LoginouRegristro {
        display: flex;
        list-style: none;
        gap: 40px;
        text-align: justify;
        text-indent: 9px;
        }
    }
    @media (min-width: 320px) and (max-width: 480px) {
        .Apenas {
            font-size: 56px;
            margin: 40px;
        }
        .list {
        display: flex;
        list-style: none;
        gap: 13px;
        text-align: justify;
        text-indent: 9px;
        }
        .blog-inicio {
            width: 150px;
            height: 200px;
            margin: 9px;
            text-align: center;
        }
        #LoginouRegristro {
        display: flex;
        list-style: none;
        gap: 40px;
        text-align: justify;
        text-indent: 9px;
        }
    }
</style>
<body bgcolor="black">
    <!-- Tudo que tá aqui é por pura diversão. Ok? -->
    <div id="Fundo" style="background: rgb(0, 60, 255);">
        <ul id="LoginouRegristro">
            <a href="Regristo.html">Regristro</a>|<a href="Login.html">Login</a>
        </ul>
        <a class="Apenas" href="A.html">Apenas...</a>
    </div>
    <div id="list-home">
        <ul class="list">
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Atualizacoes.html">Atualizaçoes</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
        </ul>
</div>
<div class="blog-inicio">
        <div id="blog">
            <h3>Ola seres humanos. Bem vindo a o site apenas. Apenas :D.</h3> 
        </div>
</div>
</body>
</html>